MainWindow.xaml

<Window x:Class="OAP_Ex4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OAP_Ex4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="mL" Margin="0,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Height="24" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="179"><Run Language="ru-ru" Text="Введите новую запись"/></TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Height="24" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="92"><Run Language="ru-ru" Text="Тип записи"/></TextBlock>
        <ListBox x:Name="Lb" HorizontalAlignment="Center" Height="108" VerticalAlignment="Top" Width="258" d:ItemsSource="{d:SampleData ItemCount=5}" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="4" Grid.Row="3" Grid.Column="1" Margin="0,9,0,0">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="19" Margin="125,0,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Center" Width="92"><Run Language="ru-ru" Text="Сумма денег"/></TextBlock>
        <TextBox x:Name="nS" Grid.Column="1" HorizontalAlignment="Center" Height="24" Margin="0,36,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" Grid.RowSpan="2"/>
        <Button x:Name="bD" Grid.Column="1" Content="Добавить запись" HorizontalAlignment="Left" Height="23" Margin="117,0,0,0" Grid.Row="8" VerticalAlignment="Center" Width="108" Click="bD_Click"/>
        <Button Grid.Column="1" Content="Изменить выбранную запись" HorizontalAlignment="Left" Height="23" Grid.Row="9" VerticalAlignment="Top" Width="178" Margin="83,3,0,0" Click="Button_Click_1"/>
        <Button Grid.Column="1" Content="Удалить запись" HorizontalAlignment="Left" Height="23" Margin="117,3,0,0" Grid.Row="10" VerticalAlignment="Top" Width="108"/>
        <DatePicker x:Name="kalend" Grid.Row="0" Grid.ColumnSpan="3" SelectedDateChanged="kalend_SelectedDateChanged"/>
        <DataGrid x:Name="MyTable" HorizontalAlignment="Left" Height="181" Margin="38,18,0,0" Grid.RowSpan="10" Grid.Row="1" VerticalAlignment="Top" Width="328" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="MyTable_SelectionChanged"/>
        <TextBox x:Name="NewZ" Grid.Column="1" HorizontalAlignment="Left" Height="18" Margin="100,36,0,0" Grid.RowSpan="2" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
    </Grid>
</Window>
